<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restClients>
    <restClient>
        <uuid>eed55212-87d9-4d61-ad77-4c11f66adadb</uuid>
        <name>hubspot-contacts</name>
        <icon>res:/webContent/icons/hubspot.png</icon>
        <configuration>
            <uri>https://api.hubapi.com/</uri>
            <property>
                <name>Auth.scope</name>
                <value>contacts</value>
                <password>false</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
            <feature>
                <class>ch.ivyteam.connecort.hubspot.auth.auth.HubspotApiKeyOrOAuth2Feature</class>
            </feature>
        </configuration>
    </restClient>
</restClients>
